# demo-oss

./: README.md  pom.xml
src/main/java/springboot/oss/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/springboot/oss/demo/Service/: IOSSService.java
src/main/java/springboot/oss/demo/Service/impl/: OSSService.java
src/main/java/springboot/oss/demo/configuration/: CorsConfig.java  OSSBean.java
src/main/java/springboot/oss/demo/controller/: OSSController.java
src/main/java/springboot/oss/demo/entity/: OSSBase64CallbackBody.java  OSSCallbackResponse.java  OSSUploadPolicy.java
src/main/java/springboot/oss/demo/utils/: OSSUtils.java
src/main/resources/: application.yml
